jdbc_driverLocation=D:\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://115.28.80.101:3306/dubbo?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
